# GitHubSecuritySample

./: Directory.Packages.props  GitHubSecuritySample.sln
.github/workflows/: codeql.yml
GitHubSecuritySample.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  GitHubSecuritySample.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
GitHubSecuritySample.Blazor.Server/Controllers/: HardcodedCredentials.cs  PathTraversal.cs  SQLInjectionTest.cs  WeakCryptography.cs
GitHubSecuritySample.Blazor.Server/Pages/: _Host.cshtml
GitHubSecuritySample.Blazor.Server/Properties/: launchSettings.json
GitHubSecuritySample.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
GitHubSecuritySample.MiddleTier/: GitHubSecuritySample.MiddleTier.csproj  Program.cs  Startup.cs  appsettings.json
GitHubSecuritySample.MiddleTier/JWT/: JwtTokenProviderService.cs  WebApiAuthenticationController.cs
GitHubSecuritySample.MiddleTier/Properties/: launchSettings.json
GitHubSecuritySample.Module/: GitHubSecuritySample.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
GitHubSecuritySample.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
GitHubSecuritySample.Module/DatabaseUpdate/: Updater.cs
GitHubSecuritySample.Module/Services/: CustomAuthenticationProvider.cs
GitHubSecuritySample.Win/: App.config  GitHubSecuritySample.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
