<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Security.Xpo.Extensions.Win" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Win" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Win" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Win.Design" Version="24.2.6" />
    <PackageVersion Include="DevExpress.ExpressApp.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.6" />
    <PackageVersion Include="DevExpress.RichEdit.Export" Version="24.2.6" />
    <PackageVersion Include="DevExpress.Win.Design" Version="24.2.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.18.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="2.18.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
</Project>